spring.mysql.jpa.hibernate.ddl-auto=update
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/piano
spring.mysql.datasource.username=piano
spring.mysql.datasource.password=piano

spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 


#First Datasource (for Person) - MySQL
person.jdbc-url:jdbc:mysql://localhost:3306/piano
person.username:piano
person.password:piano
person.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
person.jdbc.show-sql=true
person.jdbc.driver-class-name:com.mysql.jdbc.Driver
person.jpa.hibernate.ddl-auto=update
person.hibernate.hbm2ddl.auto=update
person.jpa.hibernate.hbm2ddl.auto=update


#Second Datasource (for Department) - PostgreSQL
department.jdbc-url:jdbc:postgresql://localhost:5432/piano
department.username:piano
department.password:piano
department.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
department.jdbc.show-sql=true
department.spring.datasource.driverClassName=com.postgresql.Driver
department.jpa.hibernate.ddl-auto=update
department.hibernate.hbm2ddl.auto=update
