spring.mysql.jpa.hibernate.ddl-auto=update
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/piano
spring.mysql.datasource.username=piano
spring.mysql.datasource.password=piano
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.lob.non_contextual_creation=true


#First Datasource (DB1) - MySQL
person.datasource.jdbc-url:jdbc:mysql://localhost:3306/piano
person.datasource.username:piano
person.datasource.password:piano
person.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
person.datasource.jdbc.show-sql:true
person.datasource.jdbc.driver-class-name:com.mysql.jdbc.Driver
person.datasource.jpa.hibernate.ddl-auto=update
person.datasource.hibernate.hbm2ddl.auto=update
person.datasource.jpa.hibernate.hbm2ddl.auto=update


#Second Datasource (DB2) - PostgreSQL
department.datasource.jdbc-url:jdbc:postgresql://localhost:5432/piano
department.datasource.username:piano
department.datasource.password:piano
department.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
department.datasource.jdbc.show-sql:true
department.datasource.spring.datasource.driverClassName=com.postgresql.Driver
department.datasource.jpa.hibernate.ddl-auto=update
department.datasource.hibernate.hbm2ddl.auto=update
